# mini-spring-study

./: pom.xml  study.md
src/main/java/org/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/org/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java  BeanPostProcessor.java  (+4 more)
src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ConfigurableApplicationContext.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/org/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/test/java/org/springframework/test/ioc/: ApplicationContextTest.java  AwareInterfaceTest.java  BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  HelloService.java  InitAndDestroyMethodTest.java  PopulateBeanWithPropertyValuesTest.java  PrototypeBeanTest.java  ResourceAndResourceLoaderTest.java  SimpleBeanContainerTest.java  XmlFileDefineBeanTest.java
src/test/resources/: spring.xml
(+19 files in other folders)
